/* ----------
   BASICS, :ROOT & WRAPPER
---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --red: #be3613;
  --green: #1ea629;
  --yellow: #efc100;
  --grey: #706f6f;
}
#wrapper {
  width: 100%;
  margin: 0px auto;
}

/* ----------
   GENERAL
---------- */
h1 {
  font-size: 2.8rem;
  font-family: Helvetica, Arial, sans-serif;
  color: var(--red);
  margin-bottom: 30px;
}
h2::before {
  font-family: "font awesome 5 free";
  font-weight: 400;
  content: "\f0c8";
  margin-right: 1.5rem;
  transform: rotate(15deg);
  font-size: 1.5rem;
  padding: 5px 0px;
  display: inline-block;
}
h2 {
  font-size: 2rem;
  font-family: palatino, arial, sans-serif;
  color: var(--red);
  margin-bottom: 15px;
}
h2 .far {
  transform: rotate(15deg);
  min-width: 3rem;
  padding: 5px 0px;
  color: var(--red);
  font-size: 2rem;
}
h2.margin-bottom {
  margin-bottom: 3rem;
}
h3 {
  font-size: 1.8rem;
  font-family: palatino, arial, sans-serif;
  color: #000;
  margin-bottom: 2rem;
}
section {
  margin-bottom: 60px;
}
p {
  padding-bottom: 15px;
}
ul {
  list-style-type: none;
}
a {
  color: var(--red);
}
a:hover {
  text-decoration: none;
}

/* ----------
   FLEX & GRID
---------- */
body {
  font-family: acumin-pro-condensed, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.6rem;
  height: 100vh;
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
    /* Grid1 */
    "header"
    /* Grid2 */
    "breadcrumbs"
    /* Grid3 */
    "main"
    /* Grid4 */
    "footer";
}

/* Grid1: header */
header {
  position: relative;
  grid-area: header;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-color: #be3613;
  background-image: url("../images/sideBarBG_phone.jpg");
  background-repeat: no-repeat;
  background-position: top left;
  grid-template-areas:
    "hamburger"
    "logo"
    "joinUs"
    "search";
}

/* Grid1: Header / hamburger */
#hamburger-menu {
  grid-area: hamburger;
  display: none;
}
#hamburger-menu:checked ~ nav {
  display: block;
}
header .fas {
  margin: 0 10px;
  font-size: 2rem;
}
nav {
  display: none;
  position: fixed;
  top: 50px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #fff;
  opacity: 0.95;
  padding: 25px;
  text-align: left;
  animation: siteMenu 0.5s forwards;
  z-index: 500;
}
nav .fas {
  min-width: 3rem;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 1px solid #000;
  background-color: var(--red);
  padding: 10px 0;
  width: 100%;
  margin: 5px 0;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
.btn:hover {
  opacity: 0.6;
}

/* Grid1 Header / Logo */
.logo {
  display: flex;
  justify-content: center;
  grid-area: logo;
  margin-bottom: 15px;
}
.logo img {
  /* animation: logo 2s forwards; */
  margin: 0 1.5rem;
  height: 140px;
  max-width: 350px;
}

/* Grid1 Header / JoinUs */
.joinUs {
  display: flex;
  grid-area: joinUs;
  justify-content: center;
}
.cta-join {
  border: 1px solid #fff;
  border-radius: 25px;
  text-align: center;
  background-color: var(--green);
  color: #fff;
  text-decoration: none;
  width: 150px;
  height: 1.6em;
  margin: 0 7.5px 15px 0;
}
.cta-logIn {
  text-align: center;
  text-decoration: none;
  color: #000;
  width: 150px;
  height: 1.6em;
  margin: 0 0 15px 7.5px;
}
.cta-join:hover {
  background-color: var(--yellow);
  color: #000;
}
.cta-logIn:hover {
  background-color: var(--yellow);
  color: #000;
}

/* Grid1 Header / Search */
#searchbar {
  margin-bottom: 15px;
  grid-area: search;
  padding: 5px 7px;
}
#searchbar input {
  min-height: 50px;
  border: 1px solid #000;
  border-radius: 15px;
  padding-left: 15px;
  font-size: 1.2rem;
  width: 100%;
}

.search_box {
  position: relative;
  z-index: 10;
}
.search_box input[type="text"] {
  width: 100%;
  padding: 10px 60px 10px 20px;
  box-sizing: border-box;
  border: 1px solid #000;
  border-radius: 15px;
  outline: none;
}
#theButton {
  position: absolute;
  top: 40%;
  right: 15px;
  transform: translateY(-50%);
  color: var(--red);
  font-size: 30px;
  background-color: transparent;
  border: none;
}

/* Grid2: Breadcrumbs */
.breadcrumbs {
  margin: 0 15px 60px 15px;
  grid-area: breadcrumbs;
}
.breadcrumbs li {
  display: inline-block;
}
.breadcrumbs .fas {
  min-width: 0;
  padding: 0 5px 0 0;
  color: var(--grey);
}
.breadcrumbs .far {
  min-width: 2rem;
}
.right {
  float: right;
}

/* Grid3: Main*/
main {
  padding: 0 15px;
  grid-area: main;
}

/* Grid4: Footer */
footer {
  margin-bottom: 30px;
  border-top: 5px solid var(--red);
  border-bottom: 5px solid var(--red);
  display: grid;
  grid-template-columns: 1fr;
  padding: 15px;
  grid-area: footer;
  background: url(../images/girlwithlight.png) no-repeat;
  background-size: 3em;
  background-position: right 20px bottom 15px;
}
footer .fab,
footer .fas {
  min-width: 3rem;
  padding: 5px 0px;
}
/* ======================
   HOME SECTION
========================= */

/* Main paragraph */
.main-paragraph {
  font-size: 1.8rem;
  padding-left: 30px;
  border-left: 5px solid var(--red);
}
.main-paragraph em {
  font-style: normal;
  font-weight: bold;
  color: var(--red);
}
.main-read-more {
  padding-left: 35px;
}
.main-paragraph img {
  display: flex;
  float: right;
  margin-left: 3rem;
  width: 100%;
  border-radius: 30px;
  border: 3px solid var(--red);
}

/* ----------
   SEARCH
---------- */
.search-results {
  display: none;
}
.container {
  padding: 40px;
  margin: 0 auto;
  text-align: center;
}
.character {
  list-style-type: none;
  background-color: #eaeaea;
  border-radius: 3px;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "name image"
    "house image";
  text-align: left;
}

.character > h2 {
  grid-area: name;
  margin-bottom: 0px;
}

.character > p {
  grid-area: house;
  margin: 0;
  margin-top: -18px;
}

.character > img {
  max-height: 100px;
  grid-area: image;
}

#searchBar {
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: 1px solid #eaeaea;
  padding: 5px 10px;
  font-size: 12px;
}

#searchWrapper {
  position: relative;
}

#searchWrapper::after {
  content: "🔍";
  position: absolute;
  top: 7px;
  right: 15px;
}

/* ----------
   FORM
---------- */
.formError {
  display: none;
  font-size: 0.8em;
  color: red;
  margin-bottom: 10px;
}
.confirmed {
  display: inline;
  height: 1.3em;
  margin: 0 0 -0.4em 0.5em;
}
.form-group span {
  margin-left: 1em;
}
.form-group .verifyName {
  transition: 0.3s;
}
.form-group .verifyMail {
  transition: 0.3s;
}
.form-group .verifyPassword {
  transition: 0.3s;
}

.form-group input {
  display: inline;
  width: 100%;
}
.form-group label {
  display: block;
  height: 2em;
}
.alert {
  background: no-repeat cover;
  width: 100%;
}
.center {
  text-align: center;
}
.medium {
  height: 500px;
  display: block;
  margin: 0 auto;
}
.signOut {
  position: absolute;
  top: 10px;
  right: 10px;
}
.signOut .fas {
  margin-right: 0.3em;
  font-size: 0.8em;
}
.signOut a {
  color: #fff;
}

.progress-bar {
  border-radius: 25px;
  width: 100%;
  height: 6px;
  margin-bottom: 30px;
  background: rgb(219, 219, 219);
}
.progress {
  background: var(--yellow);
  width: 0%;
  height: 6px;
  border-radius: 25px;
}

/* ======================
   FILMS SECTION
========================= */
/* Multiple films*/
.films {
  display: grid;
  gap: 4rem 1rem;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  justify-content: center;
  margin-bottom: 60px;
}
.films img {
  width: 100%;
  -webkit-box-shadow: 10px 10px 10px -14px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 10px -14px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 10px -14px rgba(0, 0, 0, 0.75);
}
.films .fas {
  color: var(--yellow);
  font-size: 1.2rem;
}
.currency {
  margin-left: 0.5em;
}
.films p {
  margin: 0;
  padding: 0;
}
.films > div > p {
  font-weight: bold;
}
.film-style {
  border-radius: 15px;
}
/* Single film (Sample film) */
.film {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "stars"
    "img"
    "film-abbr"
    "purchase";
  z-index: 90;
  position: relative;
}
.film img {
  grid-area: img;
  display: flex;
  width: 100%;
  border: 3px solid #000;
  margin-bottom: 30px;
}
.film .purchase {
  grid-area: purchase;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.stars {
  grid-area: stars;
  margin-bottom: 30px;
}
.stars .fas {
  color: var(--yellow);
  font-size: 1.2rem;
}
.price {
  border: 1px solid #000;
  border-radius: 15px;
  background-color: var(--red);
  padding: 5px 0;
  color: #fff;
  margin: 1rem auto;
  text-align: center;
  width: 200px;
  text-decoration: none;
}
.price:hover {
  background-color: var(--yellow);
}
.play {
  border: 1px solid #000;
  border-radius: 15px;
  background-color: var(--green);
  padding: 5px 0;
  color: #fff;
  margin: 1rem auto;
  text-align: center;
  width: 200px;
  text-decoration: none;
}
.play:hover {
  background-color: var(--yellow);
}
.film-abbr {
  grid-area: film-abbr;
  margin-bottom: 15px;
}
/* Genre display */
.genre-box {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.genre {
  border: 1px solid var(--red);
  padding: 5px 20px;
  margin: 0 10px 10px 0;
  border-radius: 25px;
  text-decoration: none;
}
.genre:visited {
  background-color: var(--yellow);
}
.genre[tabindex]:focus {
  background-color: var(--yellow);
  color: #000;
  outline: none;
}
.genre:hover {
  background-color: var(--yellow);
  color: #000;
}
.genre:active {
  background-color: var(--yellow);
}
/* Film ratings (NC 17)*/
.film-btn {
  border: 1px solid var(--red);
  border-radius: 15px;
  padding: 5px 15px;
  margin-left: 5px;
  display: inline-block;
}
/* Confirm button */
.confirm-btn {
  border: 1px solid var(--red);
  border-radius: 15px;
  padding: 5px 15px;
  display: inline-block;
}

.film-content {
  border: 1px solid #000;
  padding: 15px;
  -webkit-box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);
}

/* ======================
   COMMUNITY SECTION
========================= */
.community .fas {
  font-size: 10rem;
  border: 1px solid var(--grey);
  padding: 1rem 3rem;
  color: var(--grey);
}
.community .fas:hover {
  color: var(--red);
}
/* Library section */
.library {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  gap: 1rem 3rem;
  border: 1px solid var(--grey);
  padding: 1rem;
}
.library img {
  width: 100%;
  -webkit-box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);
}
.library p {
  padding: 0;
  margin: 0;
}
.upload {
  width: 100%;
  height: 30rem;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
.upload .fas {
  font-size: 10rem;
  margin-bottom: 15px;
  margin-top: 5rem;
  color: var(--grey);
}
.upload-headings {
  font-size: 1.8rem;
  font-family: palatino, arial, sans-serif;
  color: #000;
  font-weight: bold;
  display: block;
  margin-top: 45px;
  margin-bottom: 15px;
}
.form__input_upload {
  display: block;
  width: 100%;
  border-radius: 5px;
  height: 50px;
  border: 1px solid #000;
  font-size: 1.2rem;
  margin-bottom: 60px;
  padding-left: 10px;
}
.btn-find {
  border: 1px solid #000;
  background-color: var(--red);
  color: #fff;
  width: 10rem;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
}
.btn-find:hover {
  color: black;
  background-color: var(--yellow);
}
.film-rating {
  display: grid;
}

/* ======================
   EXTRAS
========================= */

/* Flex content */
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: flex-start;
}
/* Single styling */
.margin-left {
  margin-right: 15px;
}
.bold {
  font-weight: 600;
}
.big {
  font-size: 60px;
}
.yellow {
  background-color: var(--yellow);
  color: #000;
}
/* Display */
.hidden {
  display: none;
}
.invisible {
  visibility: hidden;
}

/* ----------
   FORMS
---------- */

legend {
  display: none;
}
fieldset {
  border: none;
}
.form__input {
  display: block;
  width: 300px;

  height: 50px;
  border: 1px solid #000;
  font-size: 1.2rem;
  margin-bottom: 10px;
  padding-left: 10px;
  background: whitesmoke;
}
.form__input_nb {
  border-radius: 5px;
  height: 20px;
  width: 20px;
  border: 1px solid #000;
  font-size: 1.2rem;
  margin-bottom: 10px;
  margin-right: 5px;
}
.loginBox {
  display: flex;
  width: 300px;
  border: 1px solid #000;
  padding: 0 0 0 30px;
  margin-bottom: 15px;
  border-radius: 5px;
}
.loginBox .fab,
.loginBox .fas {
  min-width: 3rem;
}
.facebook .fab {
  color: #4267b2;
}
.google .fab {
  color: #34a853;
}
.loginBox a {
  text-decoration: none;
}
.loginBox a:hover {
  padding-left: 5px;
}
.google,
.facebook,
.squareEyes {
  height: 50px;
}
.cta-create {
  border: 1px solid #000;
  border-radius: 25px;
  text-align: center;
  background-color: var(--green);
  color: #fff;
  text-decoration: none;
  height: 3rem;
  margin: 15px 0;
  padding: 2px 30px 0 30px;
  font-size: 1em;
  font-weight: 100;
}
.cta-create:hover {
  background-color: var(--yellow);
  color: #000;
}
.update {
  border: 1px solid #000;
  border-radius: 25px;
  text-align: center;
  background-color: var(--green);
  color: #fff;
  text-decoration: none;
  height: 3rem;
  margin: 15px 0;
  padding: 2px 30px 0 30px;
  font-size: 1em;
  font-weight: 100;
}
.update:hover {
  background-color: var(--yellow);
  color: #000;
}
.upload-cover {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 60px;
}
.cover {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px dashed #000;
  width: 240px;
  height: 160px;
  margin-bottom: 1rem;
  text-align: center;
}
.start {
  background: url("../images/films/films_sample_upload.jpg") no-repeat;
  border: 3px solid var(--yellow);
}

.popup {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: #fff;
  border: 1px solid #000;
  z-index: 1000;
  -webkit-box-shadow: 10px 10px 300px 146px rgba(153, 153, 153, 0.9);
  -moz-box-shadow: 10px 10px 300px 146px rgba(153, 153, 153, 0.9);
  box-shadow: 10px 10px 300px 146px rgba(153, 153, 153, 0.9);
}
.confirm {
  width: 100%;
  height: 100%;
}
.uploaded {
  width: 100%;
  height: 100%;
}
.creditCard {
  width: 100%;
  height: 100%;
}
.popup .far {
  min-width: 2rem;
}
.popup .fas {
  color: var(--green);
  font-size: 60px;
  margin-right: 10px;
  margin-top: 20px;
}
.green {
  color: var(--green);
  font-weight: bold;
}
.close-window {
  margin-top: 30px;
}
.btn-ok {
  border: 1px solid #000;
  border-radius: 100vh;
  margin: 15px 0;
  text-decoration: none;
  width: 100px;
  height: 100px;
  text-align: center;
  cursor: pointer;
}
.btn-ok:hover {
  background-color: var(--yellow);
  color: #000;
}

/* loader */
.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid darkred;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
/* alert */
.alert {
  margin: 100px auto;
  max-width: 500px;
  padding: 30px;
  background-color: #fff;
  color: red;
  font-size: 1.2em;
}
.warning {
  font-size: 0.8em;
}

/* ----------
@KEYFRAMES
---------- */
@keyframes siteMenu {
  0% {
    left: -100%;
  }
  100% {
    left: 0%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
